ea4bc82a6ad023ab7ee23ee620429895
::res://::1736803880
icon.png::CompressedTexture2D::8832109428288172064::1629352101::1730879590::1::::<><>::
License.txt::TextFile::-1::1629352101::0::1::::<><>::
README.md::TextFile::-1::1629352101::0::1::::<><>::
::res://characterAssets/::1730665008
::res://characterAssets/accessories/::1730879958
antlerClaw.glb::PackedScene::641358038067785484::1629352101::1730879591::1::::<><>::uid://c3m3jfdjq06jp::::res://characterAssets/accessories/antlerClaw_AntlerClawTxtr.png
AntlerClawMat.material::StandardMaterial3D::-1::1629352101::0::1::::<><>::
antlerClaw_AntlerClawTxtr.png::CompressedTexture2D::6764617937924914149::1730879590::1730879958::1::::<><>::
::res://characterAssets/items/::1730879958
hammer.glb::PackedScene::3557600209567938355::1629352101::1730879591::1::::<><>::uid://cep3uy47eihk2::::res://characterAssets/items/hammer_HammerHeadMat.png<>uid://dh0n8eehruanh::::res://characterAssets/items/hammer_HammerHandleImg.png
HammerHandle.material::StandardMaterial3D::-1::1629352101::0::1::::<><>::
HammerHeadShader.material::StandardMaterial3D::-1::1629352101::0::1::::<><>::
hammer_HammerHandleImg.png::CompressedTexture2D::7703041869116020305::1730879591::1730879958::1::::<><>::
hammer_HammerHeadMat.png::CompressedTexture2D::5086299506744120523::1730879591::1730879958::1::::<><>::
::res://characterAssets/materials/::1730665008
Material.material::StandardMaterial3D::-1::1629352101::0::1::::<><>::
mTestMatPattern1.material::StandardMaterial3D::-1::1629352101::0::1::::<><>::
::res://characterAssets/models/::1730927565
characterModel.blend::PackedScene::5469480622696434920::1730886918::1730927565::1::::<><>::
mTestMat1.png::CompressedTexture2D::5059450755676866636::1633251682::1730879590::1::::<><>::
mTestMatPattern1.material::StandardMaterial3D::-1::1638430270::0::1::::<><>::
Player.glb::PackedScene::224960079437169204::1638431438::1730879593::1::::<><>::uid://coyrfls3snbol::::res://characterAssets/models/Player_mTestMat1.png
Player_mTestMat1.png::CompressedTexture2D::5806071969122734067::1730879592::1730879958::1::::<><>::
::res://characterAssets/scenes/::1736715352
CharacterTemplate.tscn::PackedScene::8383523099818514777::1736543814::0::1::::<><>::res://characterAssets/models/mTestMatPattern1.material<>res://characterAssets/scripts/character/CharacterDetails.gd<>res://characterAssets/scripts/character/CharacterTemplate.gd<>res://characterAssets/scripts/character/AnimationTree.gd
Player.tscn::PackedScene::1519650030278834422::1736715352::0::1::::<><>::res://characterAssets/scripts/character/InputBuffer.gd<>res://characterAssets/scripts/character/CharacterDetails.gd<>res://characterAssets/scripts/character/MainMovement.gd<>res://characterAssets/scripts/character/AnimationHandler.gd<>uid://cj6psubv8go13::::res://characterAssets/models/characterModel.blend<>res://characterAssets/scripts/character/AnimationTree.gd
PlayerBackup.tscn::PackedScene::3820557690241546432::1736543814::0::1::::<><>::res://characterAssets/models/mTestMatPattern1.material<>res://characterAssets/scripts/character/InputBuffer.gd<>res://characterAssets/scripts/character/CharacterDetails.gd<>res://characterAssets/scripts/character/MainMovement.gd<>res://characterAssets/scripts/character/AnimationHandler.gd<>res://characterAssets/scripts/character/AnimationTree.gd
PlayerCopy.tscn::PackedScene::-1::1730884917::0::1::::<><>::res://characterAssets/models/mTestMatPattern1.material<>res://characterAssets/scripts/character/InputBuffer.gd<>res://characterAssets/scripts/character/CharacterDetails.gd<>res://characterAssets/scripts/character/MainMovement.gd<>res://characterAssets/scripts/character/AnimationHandler.gd<>res://characterAssets/scripts/character/AnimationTree.gd
::res://characterAssets/scripts/::1730665008
::res://characterAssets/scripts/character/::1730965496
AnimationHandler.gd::GDScript::-1::1730879568::0::1::::AnimationHandler<>Node<>::
AnimationTree.gd::GDScript::-1::1730879568::0::1::::<>AnimationTree<>::
CharacterDetails.gd::GDScript::-1::1730879568::0::1::::CharacterDetails<>Node<>::
CharacterTemplate.gd::GDScript::-1::1730879568::0::1::::<>CharacterBody3D<>::
InputBuffer.gd::GDScript::-1::1730879568::0::1::::InputBuffer<>Node<>::
MainMovement.gd::GDScript::-1::1730965496::0::1::::<>CharacterBody3D<>::
::res://characterAssets/scripts/enemy/::1730665008
EnemyTemplate.gd::GDScript::-1::1730879568::0::1::::<>CharacterBody3D<>::
::res://GUI/::1730665008
::res://GUI/Fonts/::1730879590
Convergence-Regular.ttf::FontFile::3012107907502738829::1629352101::1730879590::1::::<><>::
::res://GUI/scenes/::1730665008
Hub.tscn::PackedScene::-1::1730879568::0::1::::<><>::res://GUI/UIElements/png-clipart-brown-wooden-wall-desktop-computer-icons-wood-stain-wooden-shop-background-miscellaneous-texture.png<>res://GUI/Fonts/Convergence-Regular.ttf<>res://GUI/scripts/Hub.gd<>res://GUI/UIElements/clickbtn.png<>res://GUI/UIElements/defaultbtn.png
Lobby.tscn::PackedScene::-1::1730879568::0::1::::<><>::res://GUI/UIElements/png-clipart-brown-wooden-wall-desktop-computer-icons-wood-stain-wooden-shop-background-miscellaneous-texture.png<>res://GUI/Fonts/Convergence-Regular.ttf<>res://GUI/scripts/Lobby.gd<>res://GUI/UIElements/clickbtn.png<>res://GUI/UIElements/defaultbtn.png
LoginScreen.tscn::PackedScene::-1::1730879568::0::1::::<><>::res://GUI/UIElements/defaultbtn.png<>res://GUI/UIElements/disabledbtn.png<>res://GUI/UIElements/png-clipart-brown-wooden-wall-desktop-computer-icons-wood-stain-wooden-shop-background-miscellaneous-texture.png<>res://GUI/UIElements/clickbtn.png<>res://GUI/UIElements/hoverbtn.png<>res://GUI/scripts/LoginScreen.gd
Transition.tscn::PackedScene::-1::1730879568::0::1::::<><>::res://GUI/scripts/Transition.gd<>res://GUI/scripts/TransitionTween.gd
::res://GUI/scripts/::1730965478
Hub.gd::GDScript::-1::1730879568::0::1::::<>Control<>::
Lobby.gd::GDScript::-1::1730879568::0::1::::<>Control<>::
LoginScreen.gd::GDScript::-1::1730879568::0::1::::<>Control<>::
Transition.gd::GDScript::-1::1730879568::0::1::::<>Control<>::
TransitionTween.gd::GDScript::-1::1730965478::0::1::::<>Tween<>::
::res://GUI/UIElements/::1730879590
button-glossy-blue-vector-graphic-pixabay-19.png::CompressedTexture2D::284568327255751408::1629352101::1730879590::1::::<><>::
clickbtn.png::CompressedTexture2D::4869841587745206501::1629352101::1730879590::1::::<><>::
defaultbtn.png::CompressedTexture2D::5677251394346949924::1629352101::1730879590::1::::<><>::
disabledbtn.png::CompressedTexture2D::8578832525265093523::1629352101::1730879590::1::::<><>::
hoverbtn.png::CompressedTexture2D::3315265856573363650::1629352101::1730879590::1::::<><>::
png-clipart-brown-wooden-wall-desktop-computer-icons-wood-stain-wooden-shop-background-miscellaneous-texture.png::CompressedTexture2D::1335084163270860017::1629352101::1730879590::1::::<><>::
red-button.png::CompressedTexture2D::5416490257645817191::1629352101::1730879590::1::::<><>::
::res://main/::1736715352
default_env.tres::Environment::1778289696190568732::1736715352::0::1::::<><>::
Main.gd::GDScript::-1::1730879568::0::1::::<>Node<>::
Main.tscn::PackedScene::2201699122343692049::1736543813::0::1::::<><>::res://main/Main.gd<>res://maps/scenes/underground_arena.tscn
::res://main/singletons/::1736715352
GameData.gd::GDScript::-1::1730879568::0::1::::<>Node<>::
GameServer.gd::GDScript::-1::1736715352::0::1::::<>Node<>::
Gateway.gd::GDScript::-1::1730965518::0::1::::<>Node<>::
Globals.gd::GDScript::-1::1730879568::0::1::::<>Node<>::
Log.gd::GDScript::-1::1730879568::0::1::::<>Node<>::
MasterServer.gd::GDScript::-1::1730965674::0::1::::<>Node<>::
::res://main/src/::1730665008
SceneHandler.gd::GDScript::-1::1730879568::0::1::::<>Node<>::
SceneHandler.tscn::PackedScene::-1::1730879568::0::1::::<><>::res://main/src/SceneHandler.gd
::res://main/userDetails/::1730665008
PlayerStats.gd::GDScript::-1::1730879568::0::1::::<>Node<>::
PlayerStats.tscn::PackedScene::-1::1730879568::0::1::::<><>::
::res://maps/::1730665008
::res://maps/imports/::1730879958
Material_001.material::StandardMaterial3D::-1::1629352101::0::1::::<><>::
Material_002.material::StandardMaterial3D::-1::1629352101::0::1::::<><>::
underground_arena.glb::PackedScene::5467595589301358502::1629352101::1730879595::1::::<><>::uid://d0410pwcnawnd::::res://maps/imports/underground_arena_brickWall.jpg
underground_arena_brickWall.jpg::CompressedTexture2D::8975474205501615141::1730879593::1730879958::1::::<><>::
::res://maps/scenes/::1730665008
underground_arena.tscn::PackedScene::-1::1730879568::0::1::::<><>::res://Maps/imports/Material_002.material<>res://Maps/imports/Material_001.material
::res://resources/::1730665008
move_list.json::JSON::-1::1637819301::0::1::::<><>::
::res://resources/certificate/::1730665008
x509_Certificate.crt::X509Certificate::-1::1629352101::0::1::::<><>::
