[gd_scene load_steps=2 format=2]

[ext_resource path="res://main/SceneHandler.gd" type="Script" id=4]

[node name="SceneHandler" type="Node"]
script = ExtResource( 4 )

[node name="YSort" type="YSort" parent="."]

[node name="OtherPlayers" type="YSort" parent="YSort"]

[node name="Enemies" type="YSort" parent="YSort"]

[node name="Camera" type="InterpolatedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.841388, 0.540431, 0, -0.540431, 0.841388, 0, 22.3228, 46.5177 )
speed = 4.0
enabled = true
