ea4bc82a6ad023ab7ee23ee620429895
::res://::1736819480
default_env.tres::Environment::8079799966489209992::1730961955::0::1::::<><>::
export_presets.cfg::TextFile::-1::1632800331::0::1::::<><>::
icon.png::CompressedTexture2D::4838271178603248714::1629352101::1730668502::1::::<><>::
::res://main/::1730961954
MasterServer.gd::GDScript::-1::1730954009::0::1::::<>Node<>::
MasterServer.tscn::PackedScene::2018692421668249517::1730961954::0::1::::<><>::res://main/MasterServer.gd<>res://playerContainer/scripts/PlayerVerification.gd
::res://main/instances/::1730954182
HubConnection.gd::GDScript::-1::1730954182::0::1::::<>Node<>::
LobbyHandler.gd::GDScript::-1::1730668492::0::1::::<>Node<>::
Log.gd::GDScript::-1::1730668492::0::1::::<>Node<>::
ServerData.gd::GDScript::-1::1730668492::0::1::::<>Node<>::
::res://maps/::1629352101
default_env.tres::Environment::-1::1730668492::0::1::::<><>::
::res://playerContainer/::1629352101
::res://playerContainer/scenes/::1730961955
characterTemplate.tscn::PackedScene::8437949215358386312::1730961955::0::1::::<><>::
PlayerContainer.tscn::PackedScene::1256884195291805369::1730961955::0::1::::<><>::res://playerContainer/scripts/PlayerContainer.gd
::res://playerContainer/scripts/::1629352101
PlayerContainer.gd::GDScript::-1::1730668492::0::1::::<>Node<>::
PlayerVerification.gd::GDScript::-1::1730668492::0::1::::<>Node<>::
