[gd_scene load_steps=8 format=2]

[ext_resource path="res://GUI/UIElements/png-clipart-brown-wooden-wall-desktop-computer-icons-wood-stain-wooden-shop-background-miscellaneous-texture.png" type="Texture2D" id=1]
[ext_resource path="res://GUI/Fonts/Convergence-Regular.ttf" type="FontFile" id=2]
[ext_resource path="res://GUI/scripts/Hub.gd" type="Script" id=3]
[ext_resource path="res://GUI/UIElements/clickbtn.png" type="Texture2D" id=4]
[ext_resource path="res://GUI/UIElements/defaultbtn.png" type="Texture2D" id=5]

[sub_resource type="FontFile" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="FontFile" id=2]
outline_size = 2
outline_color = Color( 0.054902, 0.0627451, 0.054902, 1 )
font_data = ExtResource( 2 )

[node name="Hub" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = -233.715
offset_top = -172.376
offset_right = 1139.29
offset_bottom = 599.624
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NinePatchRect"]
offset_left = 55.9024
offset_top = 37.6504
offset_right = 462.902
offset_bottom = 122.65
theme_override_fonts/font = SubResource( 1 )
text = "Hub"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="NinePatchRect"]
offset_left = 456.104
offset_top = 396.571
offset_right = 628.104
offset_bottom = 455.571
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="NinePatchRect/TextureButton"]
offset_left = 44.5403
offset_top = 19.8108
offset_right = 136.54
offset_bottom = 53.8108
theme_override_fonts/font = SubResource( 2 )
text = "create lobby"

[connection signal="pressed" from="NinePatchRect/TextureButton" to="." method="_on_TextureButton_pressed"]
